\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment and Agent Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reward Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative performance statistics. The Greedy agent saved significantly more forest.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Damage (Final Impact)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Total Fire Damage.} The Box Plot illustrates that the Greedy strategy (Orange) consistently resulted in fewer burnt cells compared to the Cooperative strategy (Green/Blue).\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suppression Dynamics (Speed)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Containment Trajectory.} The Greedy agent (Orange Dashed) creates a steeper drop in active fire cells, extinguishing the fire significantly faster than the Cooperative agent.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficiency Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Efficiency Scatter Plot.} There is a strong correlation between speed and quality. The Greedy agents do not sacrifice accuracy for speed; they achieve both.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk Profile}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Risk Density Profile.} The Greedy distribution is left-shifted, indicating a higher probability of saving more trees, despite higher variance.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion: Why did Cooperation Fail?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
