\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Setup}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Conditions}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative performance statistics. Greedy agents saved the most forest, but Curriculum offered a middle-ground. Vision-based agents (V3/V4) struggled to outperform the simple Greedy vector policy.\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of Damage (Final Impact)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Total Fire Damage.} Left: The Greedy strategy outperforms Cooperative. Right: Advanced architectures reduced variance but failed to improve mean performance.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:damage}{{1}{2}{\textbf {Total Fire Damage.} Left: The Greedy strategy outperforms Cooperative. Right: Advanced architectures reduced variance but failed to improve mean performance.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suppression Dynamics (Speed)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Containment Trajectory.} The Greedy agent (a) extinguishes fires quickly. The Vision agents (b) allow the fire to grow larger before stabilizing, confirming the navigation issues.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:speed}{{2}{3}{\textbf {Containment Trajectory.} The Greedy agent (a) extinguishes fires quickly. The Vision agents (b) allow the fire to grow larger before stabilizing, confirming the navigation issues.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficiency and Risk}{3}{subsection.3.3}\protected@file@percent }
\newlabel{fig:efficiency}{{3a}{3}{Efficiency Scatter Plot\relax }{figure.caption.4}{}}
\newlabel{sub@fig:efficiency}{{a}{3}{Efficiency Scatter Plot\relax }{figure.caption.4}{}}
\newlabel{fig:risk}{{3b}{3}{Risk Density Profile\relax }{figure.caption.4}{}}
\newlabel{sub@fig:risk}{{b}{3}{Risk Density Profile\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency and Risk analysis showing Greedy agents clustering in the low-damage/fast-duration region.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The "Blindness" and "Wall-Hugging" Phenomenon}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
